<?xml version="1.0"?>
<sdf version="1.9">
  <world name="indoor_arena">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.3 -1.0</direction>
    </light>

    <light type="point" name="ceiling_light_1">
      <pose>-4 3 4 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
    </light>
    <light type="point" name="ceiling_light_2">
      <pose>4 3 4 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
    </light>
    <light type="point" name="ceiling_light_3">
      <pose>-4 -4 4 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
    </light>
    <light type="point" name="ceiling_light_4">
      <pose>4 -4 4 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 25</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 25</size></plane></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer Walls: 20m x 15m -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 7.55 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20.1 0.1 3.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>20.1 0.1 3.5</size></box></geometry>
          <material><ambient>0.93 0.91 0.85 1</ambient><diffuse>0.93 0.91 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -7.55 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20.1 0.1 3.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>20.1 0.1 3.5</size></box></geometry>
          <material><ambient>0.93 0.91 0.85 1</ambient><diffuse>0.93 0.91 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10.05 0 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 15.1 3.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 15.1 3.5</size></box></geometry>
          <material><ambient>0.93 0.91 0.85 1</ambient><diffuse>0.93 0.91 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-10.05 0 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 15.1 3.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 15.1 3.5</size></box></geometry>
          <material><ambient>0.93 0.91 0.85 1</ambient><diffuse>0.93 0.91 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- One shelf pair (upper center) -->
    <model name="shelf_a1">
      <static>true</static>
      <pose>0.0 5.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.6 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.6 1.5</size></box></geometry>
          <material><ambient>0.52 0.31 0.06 1</ambient><diffuse>0.52 0.31 0.06 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_a2">
      <static>true</static>
      <pose>0.0 4.2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.6 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.6 1.5</size></box></geometry>
          <material><ambient>0.52 0.31 0.06 1</ambient><diffuse>0.52 0.31 0.06 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Crate in center-left (well inside the path rectangle) -->
    <model name="crate_1">
      <static>true</static>
      <pose>-4.0 -2.0 0.4 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 0.8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 1.2 0.8</size></box></geometry>
          <material><ambient>0.24 0.60 0.14 1</ambient><diffuse>0.24 0.60 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Crate in center-right -->
    <model name="crate_2">
      <static>true</static>
      <pose>4.0 -3.0 0.4 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 1.0 0.8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.8</size></box></geometry>
          <material><ambient>0.30 0.65 0.18 1</ambient><diffuse>0.30 0.65 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Pillar in center -->
    <model name="pillar_1">
      <static>true</static>
      <pose>0.0 -1.0 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 3.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 3.5</size></box></geometry>
          <material><ambient>0.35 0.35 0.33 1</ambient><diffuse>0.35 0.35 0.33 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 16 ArUco Markers — 4 per wall -->
    <include><uri>model://aruco_marker_0</uri><pose>-7.0 7.47 1.2 0 0 0</pose><name>aruco_0</name></include>
    <include><uri>model://aruco_marker_1</uri><pose>-2.0 7.47 1.2 0 0 0</pose><name>aruco_1</name></include>
    <include><uri>model://aruco_marker_2</uri><pose>3.0 7.47 1.2 0 0 0</pose><name>aruco_2</name></include>
    <include><uri>model://aruco_marker_3</uri><pose>8.0 7.47 1.2 0 0 0</pose><name>aruco_3</name></include>

    <include><uri>model://aruco_marker_4</uri><pose>-7.0 -7.47 1.2 0 0 3.14159</pose><name>aruco_4</name></include>
    <include><uri>model://aruco_marker_5</uri><pose>-2.0 -7.47 1.2 0 0 3.14159</pose><name>aruco_5</name></include>
    <include><uri>model://aruco_marker_6</uri><pose>3.0 -7.47 1.2 0 0 3.14159</pose><name>aruco_6</name></include>
    <include><uri>model://aruco_marker_7</uri><pose>8.0 -7.47 1.2 0 0 3.14159</pose><name>aruco_7</name></include>

    <include><uri>model://aruco_marker_8</uri><pose>9.97 5.0 1.2 0 0 -1.5708</pose><name>aruco_8</name></include>
    <include><uri>model://aruco_marker_9</uri><pose>9.97 1.5 1.2 0 0 -1.5708</pose><name>aruco_9</name></include>
    <include><uri>model://aruco_marker_10</uri><pose>9.97 -2.0 1.2 0 0 -1.5708</pose><name>aruco_10</name></include>
    <include><uri>model://aruco_marker_11</uri><pose>9.97 -5.5 1.2 0 0 -1.5708</pose><name>aruco_11</name></include>

    <include><uri>model://aruco_marker_12</uri><pose>-9.97 5.0 1.2 0 0 1.5708</pose><name>aruco_12</name></include>
    <include><uri>model://aruco_marker_13</uri><pose>-9.97 1.5 1.2 0 0 1.5708</pose><name>aruco_13</name></include>
    <include><uri>model://aruco_marker_14</uri><pose>-9.97 -2.0 1.2 0 0 1.5708</pose><name>aruco_14</name></include>
    <include><uri>model://aruco_marker_15</uri><pose>-9.97 -5.5 1.2 0 0 1.5708</pose><name>aruco_15</name></include>

  </world>
</sdf>