<?xml version="1.0"?>
<sdf version="1.9">
  <model name="aruco_marker_4">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box><size>0.5 0.005 0.5</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco_marker_4/materials/textures/aruco_4.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>0.5 0.005 0.5</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
